<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulsed settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="ScienDSpinBox" name="laser_waiting_time_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="ScienDSpinBox" name="MW_waiting_time_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Microwave waiting time:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Read out time:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Laser waiting time:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="ScienDSpinBox" name="read_out_time_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="ScienDSpinBox" name="add_tt_read_out_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Additional TimeTagger read out time:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>TimeTagger bin width:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="ScienDSpinBox" name="bin_width_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>AWG syncronization time:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="ScienDSpinBox" name="AWG_sync_time_DSpinBox">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>346</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_delete_all_pulsed_assets"/>
    <addaction name="action_restore_default_values"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_delete_all_pulsed_assets">
   <property name="text">
    <string>Delete all pulsed assets</string>
   </property>
  </action>
  <action name="action_restore_default_values">
   <property name="text">
    <string>Restore default values</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
