<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_viewer_window</class>
 <widget class="QMainWindow" name="data_viewer_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionFit_Settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDefault_Display"/>
    <addaction name="actionSave_Display"/>
    <addaction name="actionLoad_Display"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="data_analysis_settings_dockWidget">
   <property name="windowTitle">
    <string>Data Analysis Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Dataset:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>d2:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>d1:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Index:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>d3:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>d4:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="dataset1_comboBox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Alternating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Delta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="dataset2_comboBox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Alternating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Delta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="dataset3_comboBox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Alternating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Delta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="dataset4_comboBox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Alternating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Delta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ScienSpinBox" name="dataset1_index_SpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ScienSpinBox" name="dataset2_index_SpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="ScienSpinBox" name="dataset3_index_SpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="ScienSpinBox" name="dataset4_index_SpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="calculation_checkBox">
         <property name="text">
          <string>Performe Calculation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="calculation_lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Fit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FitSettingsComboBox" name="used_fit_comboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Fit Parameter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="used_fit_parameter_comboBox">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fit_data_comboBox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Alternating</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data Delta</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="fit_checkBox">
         <property name="text">
          <string>Perform Fit to data:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Fitting Status:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="fitting_status_label">
         <property name="text">
          <string>Idle</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="view_data_pushButton">
       <property name="text">
        <string>View Data</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionFit_Settings">
   <property name="text">
    <string>Fit Settings</string>
   </property>
  </action>
  <action name="actionDefault_Display">
   <property name="text">
    <string>Default Display</string>
   </property>
  </action>
  <action name="actionSave_Display">
   <property name="text">
    <string>Save Display</string>
   </property>
  </action>
  <action name="actionLoad_Display">
   <property name="text">
    <string>Load Display</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>FitSettingsComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/fitsettings</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dataset1_comboBox</tabstop>
  <tabstop>dataset1_index_SpinBox</tabstop>
  <tabstop>dataset2_comboBox</tabstop>
  <tabstop>dataset2_index_SpinBox</tabstop>
  <tabstop>dataset3_comboBox</tabstop>
  <tabstop>dataset3_index_SpinBox</tabstop>
  <tabstop>dataset4_comboBox</tabstop>
  <tabstop>dataset4_index_SpinBox</tabstop>
  <tabstop>calculation_checkBox</tabstop>
  <tabstop>calculation_lineEdit</tabstop>
  <tabstop>fit_checkBox</tabstop>
  <tabstop>fit_data_comboBox</tabstop>
  <tabstop>used_fit_comboBox</tabstop>
  <tabstop>used_fit_parameter_comboBox</tabstop>
  <tabstop>view_data_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
