global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

    extensions:
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH IF NECESSARY
        - ''

hardware:
    
    spm:
        module.Class: 'spm.spm_asc500.SPM_ASC500'
        sync_in_timeout:  0 # in ms
        galvo_mode: True
        obj_volt_ulim_uV: 10e6 # 10 volts
        galvo_range_ulim: 20e-6 # needs to be calibrated - in metres

        sample_scan_range: {'X': 21e-6, 'Y': 21e-6, 'Z': 7e-6} # in metres
        sample_voltage_range: {'X': 3, 'Y': 3, 'Z': 6} # in volts

        binPath: "C:\\Software\\qudi\\hardware\\spm\\spm_library\\ASC500_Python_Control\\ASC500_2014_08_14\\"
        dllPath: "C:\\Software\\qudi\\hardware\\spm\\spm_library\\ASC500_Python_Control\\ASC500_2014_08_14\\64bit_lib_copied\\"
    
    time_tagger:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 8
        pixelclock_begin_chn: 2
        pixelclock_click_chn: 1
        pixelclock_end_chn: 3
        timetagger_channel_detect: 2
        timetagger_channel_next: 3

        timetagger_sum_channels: False
    
    fastcounter_time_tagger:
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_detect: 2
        timetagger_channel_next: 3
        timetagger_channel_sequence: 7
        timetagger_sum_channels: False

    # smiq:
    #     module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
    #     gpib_address: 'GPIB0::25::INSTR'
    #     gpib_timeout: 20 # in seconds
    #     frequency_min: 300e3  # optional, in Hz
    #     frequency_max: 3.3e9  # optional, in Hz
    #     power_min: -100  # optional, in dBm
    #     power_max: 0  # optional, in dBm

    mw_source_dummy:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'

    mw_source_smbv:
        module.Class: 'microwave.mw_source_smr.MicrowaveSMR'
        gpib_address: 'GPIB0::28::INSTR'
        gpib_timeout: 10

    # mw_source_sgs:
    #     module.Class: 'microwave.mw_source_sgs.MicrowaveSgs'
    #     gpib_address: 'TCPIP::129.69.46.38::inst0::INSTR'
    #     gpib_timeout: 10
    
    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '129.69.46.234'
        laser_channel: 0
        laser_analog_channel: 0

        uw_x_channel: 5
        use_external_clock: False
        external_clock_option: 0

        pixel_start: 1
        pixel_stop: 2
        sync_in: 3
        mw_trig: 5
        mw_switch: 4
        # 0 - AOM Digital
        # 1 - Timetagger 2 channel
        # 2 - Timetagger 3 channel
        # 3 - ASC500 Sync
        # 4 - MW Switch
        # 5 - MW Trig
        # A0 - AOM Analog

    
    awg_spectrum:
        module.Class: 'awg.spectrumAWG_6631.AWG663'
        awg_ip_address: 129.69.46.24
        timeout: 30
        waveform_folder: 'C:\\Users\\yy3\\saved_pulsed_assets\\waveform'
        sequence_folder: 'C:\\Users\\yy3\\saved_pulsed_assets\\sequence'
        # invert_channel: "d_ch2" # Invert switch channel
        
    
    # ocean_spectrometer:
    #     module.Class: 'spectrometer.oceanoptics_spectrometer.OceanOptics'
    #     spectrometer_serial: 'QEP02178' #insert here the right serial number.

    confocalscanner_dummy:
        module.Class: 'confocal_scanner_dummy.ConfocalScannerDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fitlogic'
    
    ANC350_Top:
        module.Class: 'motor.Attocube_ANC350.Positioner'
        axes_list: {'SampleX': 0,'SampleY': 1,'SampleZ': 2,'TipX': 3,'TipY': 4,'TipZ': 5}
        device_no: 0   
    
    ANC350_Bottom:
        module.Class: 'motor.Attocube_ANC350.Positioner'
        axes_list: {'MagnetX': 0,'MagnetY': 1,'MagnetZ': 2,'ObjZ': 3}
        device_no: 2

logic:

    afm_scanner_logic:
        module.Class: 'afm_confocal_logic.AFMConfocalLogic'
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH
        meas_path: 'D:\\Data\\RT_AFM_Data'
        mw_mode: 'SWEEP'
        # must use LIST mode with SMB100A or most R&S devices since sweep has a duplicated first entry ofr ODMR freq list
        connect:
            spm_device: 'spm'
            savelogic: 'savelogic'
            counter_device: 'time_tagger'
            fitlogic: 'fitlogic'
            pulser: 'pulsestreamer'
            microwave: 'mw_source_smbv' 
            microwave1: 'mw_source_dummy'
            pulsed_master: 'pulsedmasterlogic'
            pulsed_master_AWG: 'pulsedmasterlogic_AWG'
            podmr: 'podmrlogic'

    positioner_logic_top:
        module.Class: 'positioner_logic.PositionerLogic'
        connect:
            _positioner: 'ANC350_Top'
    
    positioner_logic_bottom:
        module.Class: 'positioner_logic.PositionerLogic'
        connect:
            _positioner: 'ANC350_Bottom'

    pulsedjupyterlogic:
        module.Class: 'jupyter_pulsed_logic.PulsedJupyterLogic'
        connect:
            _afm_scanner_logic: 'afm_scanner_logic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'time_tagger'
            #counter1: 'mq'
            savelogic: 'savelogic'

    odmr_counter_interfuse:
        module.Class: 'interfuse.odmr_counter_pulser_interfuse.ODMRCounterInterfuse'
        connect:
            slowcounter: 'time_tagger'
            pulser: 'pulsestreamer'

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'odmr_counter_interfuse'
            fitlogic: 'fitlogic'
            microwave1: 'mw_source_smbv'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'
        scanmode: 'SWEEP'
    
    podmrlogic:
        module.Class: 'podmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'odmr_counter_interfuse'
            fitlogic: 'fitlogic'
            microwave1: 'mw_source_smbv'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'
            pulsed_master_AWG: 'pulsedmasterlogic_AWG'
        scanmode: 'SWEEP'
    
    # BayOptOdmrlogic:
    #     module.Class: 'bay_opt_odmr_logic.ODMRLogic'
    #     connect:
    #         odmrcounter: 'odmr_counter_interfuse'
    #         fitlogic: 'fitlogic'
    #         microwave1: 'mw_source_smbv'
    #         savelogic: 'savelogic'
    #         taskrunner: 'tasklogic'
    #     scanmode: 'SWEEP'
    
    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH
        win_data_directory: 'D:\\Data\\RT_AFM_Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'confocalscanner_dummy'

    pulsedmasterlogic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    sequencegeneratorlogic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        #assets_storage_path: 'C:/Users/<username>/saved_pulsed_assets'
        #additional_predefined_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #additional_sampling_functions_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        overhead_bytes: 0  # Not properly implemented yet
        disable_benchmark_prompt: True
        connect:
            pulsegenerator: 'pulsestreamer'

    pulsedmeasurementlogic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        #additional_extraction_path: 'C:\\Custom_dir\\Methods'  # optional
        #additional_analysis_path: 'C:\\Custom_dir\\Methods'  # optional
        connect:
            fastcounter: 'fastcounter_time_tagger'
            pulsegenerator: 'pulsestreamer'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'mw_source_smbv'
    
    pulsedmasterlogic_AWG:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic_AWG'
            sequencegeneratorlogic: 'sequencegeneratorlogic_AWG'

    sequencegeneratorlogic_AWG:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        assets_storage_path: 'C:\\Users\\yy3\\saved_pulsed_assets\\sequence'
        #additional_predefined_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #additional_sampling_functions_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        overhead_bytes: 0  # Not properly implemented yet
        disable_benchmark_prompt: True
        connect:
            pulsegenerator: 'awg_spectrum'

    pulsedmeasurementlogic_AWG:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        #additional_extraction_path: 'C:\\Custom_dir\\Methods'  # optional
        #additional_analysis_path: 'C:\\Custom_dir\\Methods'  # optional
        connect:
            fastcounter: 'fastcounter_time_tagger'
            pulsegenerator: 'awg_spectrum'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'mw_source_smbv'
    
    # magnetlogic:
    #     module.Class: 'magnet_vector_logic.MagnetLogic'
    #     connect:
    #         magnetstage: 'aps_magnet'
    #         counterlogic: 'counterlogic'
    #         savelogic: 'savelogic'
    #         fitlogic: 'fitlogic'
    #         qafmlogic: 'afm_scanner_logic'
    
    qdplotlogic:
        module.Class: 'qdplot_logic.QDPlotLogic'
        default_plot_number: 3
        connect:
            save_logic: 'savelogic'
            fit_logic: 'fitlogic'

    # spectrumlogic:
    #     module.Class: 'spectrum.SpectrumLogic'
    #     connect:
    #         spectrometer: 'ocean_spectrometer'
    #         savelogic: 'savelogic'
    #         fitlogic: 'fitlogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    qafm_gui:
        module.Class: 'qafm.qafm_gui.ProteusQGUI'
        color_map: 'bwr'
        connect:
            qafmlogic: 'afm_scanner_logic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'
    
    podmr:
        module.Class: 'podmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'podmrlogic'
            savelogic: 'savelogic'

    pos_top_gui:
        module.Class: 'positioner.positionergui.PositionerGui'
        connect:
            positionerlogic: 'positioner_logic_top'
    
    pos_bottom_gui:
        module.Class: 'positioner.positionergui.PositionerGui'
        connect:
            positionerlogic: 'positioner_logic_bottom'

    # BayOptOdmr:
    #     module.Class: 'bay_opt_odmr.odmrgui.ODMRGui'
    #     connect:
    #         odmrlogic1: 'BayOptOdmrlogic'
    #         savelogic: 'savelogic'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
    
    pulsedmeasurement_AWG:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic_AWG'
    
    # magnet:
    #     module.Class: 'magnet.magnet_vector_gui.MagnetGui'
    #     connect:
    #         magnetlogic1: 'magnetlogic'
    #         savelogic: 'savelogic'
    
    qdplotter:
        module.Class: 'qdplotter.qdplotter_gui.QDPlotterGui'
        pen_color_list: ['b', 'y', 'm', 'g']
        connect:
            qdplot_logic: 'qdplotlogic'

    # spectrometer:
    #     module.Class: 'spectrometer.spectrometergui.SpectrometerGui'
    #     connect:
    #         spectrumlogic: 'spectrumlogic'
