<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanti_measure_window</class>
 <widget class="QWidget" name="quanti_measure_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quantitative Measurement Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Tab1">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tab1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="title">
       <string>CW ESR</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Start_QM_PushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Start Quantitative Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Continue_QM_PushButton">
           <property name="text">
            <string>Continue Quantitative</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Stop_QM_PushButton">
           <property name="text">
            <string>Stop Quantitative Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="scan_dir_fw_RadioButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Linewise scan, from left to right. &lt;br/&gt;When the scanner finalized its line, &lt;br/&gt;a new one will start from left &lt;br/&gt;(and &lt;span style=&quot; font-weight:600;&quot;&gt;not&lt;/span&gt; in a snake-wise fashion!)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Single Forward Scan</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="scan_dir_fw_bw_RadioButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scan forward starting from left and when line is completed, &lt;br/&gt;scan on the same way backwards. The two scans will appear&lt;br/&gt;as separate scans in the main window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Forward-Backward Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>AFM Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The time the scanner should take during an idle move, i.e. when it drives to a new position, or to travel to the next starting position if the end line was reached in a single forward scan.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Idle move time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>AFM integration time per point</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ScienDSpinBox" name="afm_int_time_DoubleSpinBox">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ScienDSpinBox" name="idle_move_time_QDoubleSpinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The time the scanner should take during an idle move, i.e. when it drives to a new position, or to travel to the next starting position if the end line was reached in a single forward scan.&lt;/p&gt;&lt;p&gt;Default is 0.5s.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>ESR Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="ScienDSpinBox" name="esr_freq_start_DoubleSpinBox">
            <property name="suffix">
             <string>Hz</string>
            </property>
            <property name="minimum">
             <double>2500000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>3500000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2780000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ScienSpinBox" name="esr_freq_num_SpinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Frequency Start (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Frequency Stop (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ScienDSpinBox" name="esr_freq_stop_DoubleSpinBox">
            <property name="suffix">
             <string>Hz</string>
            </property>
            <property name="minimum">
             <double>2500000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>3500000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2980000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ScienDSpinBox" name="esr_count_freq_DoubleSpinBox">
            <property name="suffix">
             <string>Hz</string>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="value">
             <double>200.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>ESR Count Frequency (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string># of Frequency Points</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="ScienSpinBox" name="esr_runs_SpinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Microwave Power (dBm)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string># of ESR Runs per pixel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ScienDSpinBox" name="esr_mw_power_DoubleSpinBox">
            <property name="suffix">
             <string>dBm</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-50.000000000000000</double>
            </property>
            <property name="maximum">
             <double>40.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-30.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QRadioButton" name="esr_single_res_RadioButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is expected that only one resonance peak of the NV is measured.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Single Resonance Measure</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QRadioButton" name="esr_double_res_RadioButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is expected that both resonance peaks of the NV are measured.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Double Resonance Measure</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Optimizer during Measurement</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The period between objective optimizations.  This value is transfered to the overall periodic optimizer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Optimizer Period (s)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ScienSpinBox" name="optimizer_period_DoubleSpinBox">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab2">
      <attribute name="title">
       <string>Pulsed Measurements</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="Start_Pulsed_PushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Start Pulsed Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Continue_Pulsed_PushButton">
           <property name="text">
            <string>Continue Pulsed Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Stop_Pulsed_PushButton">
           <property name="text">
            <string>Stop Pulsed Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="scan_dir_fw_RadioButton_2">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Linewise scan, from left to right. &lt;br/&gt;When the scanner finalized its line, &lt;br/&gt;a new one will start from left &lt;br/&gt;(and &lt;span style=&quot; font-weight:600;&quot;&gt;not&lt;/span&gt; in a snake-wise fashion!)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Single Forward Scan</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="scan_dir_fw_bw_RadioButton_2">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scan forward starting from left and when line is completed, &lt;br/&gt;scan on the same way backwards. The two scans will appear&lt;br/&gt;as separate scans in the main window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Forward-Backward Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>MW Parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="mw_list_mode_RadioButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is expected that only one resonance peak of the NV is measured.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>MW List Mode</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Frequency Start (Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScienDSpinBox" name="esr_freq_start_DoubleSpinBox_2">
              <property name="suffix">
               <string>Hz</string>
              </property>
              <property name="minimum">
               <double>2500000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>3500000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>2780000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Frequency Stop (Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScienDSpinBox" name="esr_freq_stop_DoubleSpinBox_2">
              <property name="suffix">
               <string>Hz</string>
              </property>
              <property name="minimum">
               <double>2500000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>3500000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>2980000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string># of Frequency Points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScienSpinBox" name="esr_freq_num_SpinBox_2">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="cw_mode_RadioButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is expected that only one resonance peak of the NV is measured.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>MW CW Mode</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Frequency (Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScienDSpinBox" name="cw_freq_start_DoubleSpinBox">
              <property name="suffix">
               <string>Hz</string>
              </property>
              <property name="minimum">
               <double>2500000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>3500000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>2780000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Microwave Power (dBm)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScienDSpinBox" name="mw_power_DoubleSpinBox_2">
              <property name="suffix">
               <string>dBm</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>-50.000000000000000</double>
              </property>
              <property name="maximum">
               <double>40.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>-30.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>AFM Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The time the scanner should take during an idle move, i.e. when it drives to a new position, or to travel to the next starting position if the end line was reached in a single forward scan.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Idle move time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>AFM integration time per point</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ScienDSpinBox" name="afm_int_time_DoubleSpinBox_2">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ScienDSpinBox" name="idle_move_time_QDoubleSpinBox_2">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The time the scanner should take during an idle move, i.e. when it drives to a new position, or to travel to the next starting position if the end line was reached in a single forward scan.&lt;/p&gt;&lt;p&gt;Default is 0.5s.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionSaveQuanti">
   <property name="text">
    <string>SaveQuanti</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ScienSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
