<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings Window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="settings_tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="transport_settings">
      <attribute name="title">
       <string>Transport</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <widget class="QCheckBox" name="gate_voltage_autorange_checkBox">
         <property name="text">
          <string>Gate voltage autorange</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="sample_transport_autorange_checkBox">
         <property name="text">
          <string>Sample voltage/current autorange</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Gate voltage lower limit:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Sample voltage ramping speed:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ScienDSpinBox" name="gate_voltage_lower_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ScienDSpinBox" name="gate_voltage_upper_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Gate voltage upper limit:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ScienDSpinBox" name="gate_voltage_ramp_speed_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The speed the sample scanner can take for an idle move, i.e. a move where no measurement is performed. Be careful with speeds greater than 1um/s.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V/s</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="ScienDSpinBox" name="sample_current_ramp_speed_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The speed the sample scanner can take for an idle move, i.e. a move where no measurement is performed. Be careful with speeds greater than 1um/s.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>A/s</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Sample current minimum limit:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Gate voltage ramping speed:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Sample current ramping speed:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Sample current maximum limit:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="ScienDSpinBox" name="sample_current_upper_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>A</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="ScienDSpinBox" name="sample_current_lower_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>A</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="ScienDSpinBox" name="sample_voltage_upper_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Sample voltage minimum limit:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ScienDSpinBox" name="sample_voltage_ramp_speed_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The speed the sample scanner can take for an idle move, i.e. a move where no measurement is performed. Be careful with speeds greater than 1um/s.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V/s</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="ScienDSpinBox" name="sample_voltage_lower_limit_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for a sample scan. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Sample voltage maximum limit:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sensing_setting">
      <attribute name="title">
       <string>Sensing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QCheckBox" name="sensing_four_port_checkBox">
         <property name="text">
          <string>Sensing four port measurement</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="sensing_achange_checkBox">
         <property name="text">
          <string>Sensing Auto V/I</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="sensing_autorange_checkBox">
         <property name="text">
          <string>Sensing autorange</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sensing delay:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Integration time:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="sensing_autozero_checkBox">
         <property name="text">
          <string>Sensing autozero</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ScienDSpinBox" name="int_time_transport_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for an objective scan. Be aware to choose this number wisely, as it determines your scan speed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>s</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="ScienDSpinBox" name="sensing_delay_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for an objective scan. Be aware to choose this number wisely, as it determines your scan speed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>s</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="timetrace_settings">
      <attribute name="title">
       <string>Timetrace</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buffer length:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="timetrace_bufferlength_spinBox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Time step:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ScienDSpinBox" name="timetrace_timestep_DoubleSpinBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The integration time per pixel for an objective scan. Be aware to choose this number wisely, as it determines your scan speed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="suffix">
          <string>s</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>300.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="timetrace_measure_temperature_checkBox">
         <property name="text">
          <string>Measure Temperature</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="save_settings">
      <attribute name="title">
       <string>Save</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QCheckBox" name="save_to_gwyddion_CheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Save 2D scan to Gwyddion format</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To distinguish the data from the manual save, an additonal tag '_autosave' will be added to the name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save transport measurement&lt;br/&gt;automatically after scan&lt;br/&gt;has finished or stopped.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="auto_save_qafm_CheckBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To distinguish the data from the manual save, an additonal tag '_autosave' will be added to the name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>settings_tabWidget</tabstop>
  <tabstop>gate_voltage_ramp_speed_DoubleSpinBox</tabstop>
  <tabstop>gate_voltage_upper_limit_DoubleSpinBox</tabstop>
  <tabstop>gate_voltage_lower_limit_DoubleSpinBox</tabstop>
  <tabstop>gate_voltage_autorange_checkBox</tabstop>
  <tabstop>sample_voltage_ramp_speed_DoubleSpinBox</tabstop>
  <tabstop>sample_voltage_upper_limit_DoubleSpinBox</tabstop>
  <tabstop>sample_voltage_lower_limit_DoubleSpinBox</tabstop>
  <tabstop>sample_current_ramp_speed_DoubleSpinBox</tabstop>
  <tabstop>sample_current_upper_limit_DoubleSpinBox</tabstop>
  <tabstop>sample_current_lower_limit_DoubleSpinBox</tabstop>
  <tabstop>sample_transport_autorange_checkBox</tabstop>
  <tabstop>sensing_autorange_checkBox</tabstop>
  <tabstop>sensing_autozero_checkBox</tabstop>
  <tabstop>sensing_four_port_checkBox</tabstop>
  <tabstop>sensing_achange_checkBox</tabstop>
  <tabstop>sensing_delay_DoubleSpinBox</tabstop>
  <tabstop>int_time_transport_DoubleSpinBox</tabstop>
  <tabstop>timetrace_bufferlength_spinBox</tabstop>
  <tabstop>timetrace_timestep_DoubleSpinBox</tabstop>
  <tabstop>timetrace_measure_temperature_checkBox</tabstop>
  <tabstop>auto_save_qafm_CheckBox</tabstop>
  <tabstop>save_to_gwyddion_CheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
