<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>607</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>qudi: Transport</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Save"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>O&amp;ptions</string>
    </property>
    <addaction name="action_open_settings"/>
    <addaction name="action_FitSettings"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionDefault_Display"/>
    <addaction name="actionSave_Display"/>
    <addaction name="actionLoad_Display"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Options"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_run"/>
   <addaction name="action_stop"/>
  </widget>
  <widget class="QDockWidget" name="constant_output_DockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>203</width>
     <height>112</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="windowTitle">
    <string>Constant Output Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="constant_sample_current_checkBox">
       <property name="text">
        <string>Sample current:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ScienDSpinBox" name="constant_sample_current_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>A</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="constant_sample_voltage_checkBox">
       <property name="text">
        <string>Sample voltage:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ScienDSpinBox" name="constant_sample_voltage_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>V</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-200.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="constant_backgate_voltage_checkBox">
       <property name="text">
        <string>Backgate voltage:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ScienDSpinBox" name="constant_backgate_voltage_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>V</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-200.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="save_ToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Save"/>
  </widget>
  <widget class="QToolBar" name="constant_output_ToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_toggle_constant_output"/>
  </widget>
  <widget class="QDockWidget" name="transport_measurement_parameters_dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>354</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Transport Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="dimension_gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="dimension_label">
         <property name="text">
          <string>Dimension:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="dimension_comboBox">
         <item>
          <property name="text">
           <string>1D</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2D</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Timetrace</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="x_axis_gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="x_axis_label">
         <property name="text">
          <string>X axis:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="x_axis_sweep_parameter_comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="x_start_label">
         <property name="text">
          <string>X Start:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ScienDSpinBox" name="x_axis_start_DoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-200.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="x_stop_label">
         <property name="text">
          <string>X Stop:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ScienDSpinBox" name="x_axis_stop_DoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-200.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="x_axis_points_label">
         <property name="text">
          <string>X Points:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ScienSpinBox" name="x_axis_points_DoubleSpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="y_axis_gridLayout">
       <item row="0" column="1">
        <widget class="QComboBox" name="y_axis_sweep_parameter_comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="y_start_label">
         <property name="text">
          <string>Y Start:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="y_stop_label">
         <property name="text">
          <string>Y Stop:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ScienDSpinBox" name="y_axis_start_DoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-200.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="y_axis_points_label">
         <property name="text">
          <string>Y Points:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ScienDSpinBox" name="y_axis_stop_DoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix">
          <string>V</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-200.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="y_axis_label">
         <property name="text">
          <string>Y axis:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ScienSpinBox" name="y_axis_points_DoubleSpinBox">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sensing function:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="sensing_function_comboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_open_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/configure.png</normaloff>../../artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save transport data</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_run">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/start-counter.png</normaloff>
     <normalon>../../artwork/icons/qudiTheme/22x22/start-counter.png</normalon>
     <activeon>../../artwork/icons/qudiTheme/22x22/start-counter.png</activeon>../../artwork/icons/qudiTheme/22x22/start-counter.png</iconset>
   </property>
   <property name="text">
    <string>run_stop</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/stop-counter.png</normaloff>../../artwork/icons/qudiTheme/22x22/stop-counter.png</iconset>
   </property>
   <property name="text">
    <string>resume_odmr</string>
   </property>
   <property name="toolTip">
    <string>resume odmr measurement</string>
   </property>
  </action>
  <action name="actionDefault_Display">
   <property name="text">
    <string>Default Display</string>
   </property>
  </action>
  <action name="action_FitSettings">
   <property name="text">
    <string>Fit settings</string>
   </property>
  </action>
  <action name="action_toggle_constant_output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/media-playback-start.png</normaloff>
     <normalon>../../artwork/icons/oxygen/22x22/media-playback-stop.png</normalon>
     <activeon>../../artwork/icons/oxygen/22x22/media-playback-stop.png</activeon>../../artwork/icons/oxygen/22x22/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>toggle_cw</string>
   </property>
   <property name="toolTip">
    <string>toggle microwave CW output</string>
   </property>
  </action>
  <action name="actionSave_Display">
   <property name="text">
    <string>Save Display</string>
   </property>
  </action>
  <action name="actionLoad_Display">
   <property name="text">
    <string>Load Display</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ScienSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>constant_sample_current_checkBox</tabstop>
  <tabstop>constant_sample_current_DoubleSpinBox</tabstop>
  <tabstop>constant_sample_voltage_checkBox</tabstop>
  <tabstop>constant_sample_voltage_DoubleSpinBox</tabstop>
  <tabstop>constant_backgate_voltage_checkBox</tabstop>
  <tabstop>constant_backgate_voltage_DoubleSpinBox</tabstop>
  <tabstop>dimension_comboBox</tabstop>
  <tabstop>x_axis_sweep_parameter_comboBox</tabstop>
  <tabstop>x_axis_start_DoubleSpinBox</tabstop>
  <tabstop>x_axis_stop_DoubleSpinBox</tabstop>
  <tabstop>x_axis_points_DoubleSpinBox</tabstop>
  <tabstop>y_axis_sweep_parameter_comboBox</tabstop>
  <tabstop>y_axis_start_DoubleSpinBox</tabstop>
  <tabstop>y_axis_stop_DoubleSpinBox</tabstop>
  <tabstop>y_axis_points_DoubleSpinBox</tabstop>
  <tabstop>sensing_function_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
