Write Register: LMK04828.x000[0x0] -[0x0]
Write Register: LMK04828.x002[0x2] -[0x0]
Write Register: LMK04828.x100[0x100] -[0x4]
Write Register: LMK04828.x101[0x101] -[0x55]
Write Register: LMK04828.x103[0x103] -[0x1]
Write Register: LMK04828.x104[0x104] -[0x20]
Write Register: LMK04828.x105[0x105] -[0x0]
Write Register: LMK04828.x106[0x106] -[0xF0]
Write Register: LMK04828.x107[0x107] -[0x11]
Write Register: LMK04828.x108[0x108] -[0x61]
Write Register: LMK04828.x109[0x109] -[0x55]
Write Register: LMK04828.x10B[0x10B] -[0x1]
Write Register: LMK04828.x10C[0x10C] -[0x20]
Write Register: LMK04828.x10D[0x10D] -[0x0]
Write Register: LMK04828.x10E[0x10E] -[0xF0]
Write Register: LMK04828.0x10F[0x10F] -[0x76]
Write Register: LMK04828.x110[0x110] -[0x8]
Write Register: LMK04828.x111[0x111] -[0x55]
Write Register: LMK04828.x113[0x113] -[0x0]
Write Register: LMK04828.x114[0x114] -[0x0]
Write Register: LMK04828.x115[0x115] -[0x0]
Write Register: LMK04828.x116[0x116] -[0xF9]
Write Register: LMK04828.x117[0x117] -[0x0]
Write Register: LMK04828.x118[0x118] -[0x18]
Write Register: LMK04828.x119[0x119] -[0x55]
Write Register: LMK04828.x11B[0x11B] -[0x0]
Write Register: LMK04828.x11C[0x11C] -[0x20]
Write Register: LMK04828.x11D[0x11D] -[0x0]
Write Register: LMK04828.x11E[0x11E] -[0xF9]
Write Register: LMK04828.x11F[0x11F] -[0x0]
Write Register: LMK04828.x120[0x120] -[0x10]
Write Register: LMK04828.x121[0x121] -[0x55]
Write Register: LMK04828.x123[0x123] -[0x0]
Write Register: LMK04828.x124[0x124] -[0x0]
Write Register: LMK04828.x125[0x125] -[0x0]
Write Register: LMK04828.x126[0x126] -[0xF9]
Write Register: LMK04828.x127[0x127] -[0x11]
Write Register: LMK04828.x128[0x128] -[0x8]
Write Register: LMK04828.x129[0x129] -[0x55]
Write Register: LMK04828.x12B[0x12B] -[0x0]
Write Register: LMK04828.x12C[0x12C] -[0x0]
Write Register: LMK04828.x12D[0x12D] -[0x0]
Write Register: LMK04828.x12E[0x12E] -[0xF9]
Write Register: LMK04828.x12F[0x12F] -[0x0]
Write Register: LMK04828.x130[0x130] -[0x8]
Write Register: LMK04828.x131[0x131] -[0x55]
Write Register: LMK04828.x133[0x133] -[0x0]
Write Register: LMK04828.x134[0x134] -[0x20]
Write Register: LMK04828.x135[0x135] -[0x0]
Write Register: LMK04828.x136[0x136] -[0xF9]
Write Register: LMK04828.x137[0x137] -[0x1]
Write Register: LMK04828.x138[0x138] -[0x26]
Write Register: LMK04828.x139[0x139] -[0x2]
Write Register: LMK04828.x13A[0x13A] -[0x0]
Write Register: LMK04828.x13B[0x13B] -[0xA0]
Write Register: LMK04828.x13C[0x13C] -[0x0]
Write Register: LMK04828.x13D[0x13D] -[0x8]
Write Register: LMK04828.x13E[0x13E] -[0x3]
Write Register: LMK04828.x13F[0x13F] -[0x0]
Write Register: LMK04828.x140[0x140] -[0x0]
Write Register: LMK04828.x141[0x141] -[0x0]
Write Register: LMK04828.x142[0x142] -[0x0]
Write Register: LMK04828.x143[0x143] -[0x12]
Write Register: LMK04828.x144[0x144] -[0xFF]
Write Register: LMK04828.x145[0x145] -[0x0]
Write Register: LMK04828.x146[0x146] -[0x10]
Write Register: LMK04828.x147[0x147] -[0x1A]
Write Register: LMK04828.x148[0x148] -[0x2]
Write Register: LMK04828.x149[0x149] -[0x42]
Write Register: LMK04828.x14A[0x14A] -[0x2]
Write Register: LMK04828.x14B[0x14B] -[0x16]
Write Register: LMK04828.x14C[0x14C] -[0x0]
Write Register: LMK04828.x14D[0x14D] -[0x0]
Write Register: LMK04828.x14E[0x14E] -[0xC0]
Write Register: LMK04828.x14F[0x14F] -[0x7F]
Write Register: LMK04828.x150[0x150] -[0x3]
Write Register: LMK04828.x151[0x151] -[0x2]
Write Register: LMK04828.x152[0x152] -[0x0]
Write Register: LMK04828.x153[0x153] -[0x0]
Write Register: LMK04828.x154[0x154] -[0x78]
Write Register: LMK04828.x155[0x155] -[0x0]
Write Register: LMK04828.x156[0x156] -[0x7D]
Write Register: LMK04828.x157[0x157] -[0x0]
Write Register: LMK04828.x158[0x158] -[0x96]
Write Register: LMK04828.x159[0x159] -[0x6]
Write Register: LMK04828.x15A[0x15A] -[0x0]
Write Register: LMK04828.x15B[0x15B] -[0xD4]
Write Register: LMK04828.x15C[0x15C] -[0x20]
Write Register: LMK04828.x15D[0x15D] -[0x0]
Write Register: LMK04828.x15E[0x15E] -[0x0]
Write Register: LMK04828.x15F[0x15F] -[0xB]
Write Register: LMK04828.x160[0x160] -[0x0]
Write Register: LMK04828.x161[0x161] -[0x1]
Write Register: LMK04828.x162[0x162] -[0x44]
Write Register: LMK04828.x163[0x163] -[0x0]
Write Register: LMK04828.x164[0x164] -[0x0]
Write Register: LMK04828.x165[0x165] -[0x8]
Write Register: LMK04828.x166[0x166] -[0x0]
Write Register: LMK04828.x167[0x167] -[0x0]
Write Register: LMK04828.x168[0x168] -[0x8]
Write Register: LMK04828.x169[0x169] -[0x59]
Write Register: LMK04828.x16A[0x16A] -[0x20]
Write Register: LMK04828.x16B[0x16B] -[0x0]
Write Register: LMK04828.x16C[0x16C] -[0x0]
Write Register: LMK04828.x16D[0x16D] -[0x0]
Write Register: LMK04828.x16E[0x16E] -[0x13]
Write Register: LMK04828.x17C[0x17C] -[0x15]
Write Register: LMK04828.x17D[0x17D] -[0xF]
Write Register: LMK04828.x139[0x139] -[0x0]
Write Register: LMK04828.x143[0x143] -[0x11]
Write Register: LMK04828.x140[0x140] -[0x0]
Write Register: LMK04828.x144[0x144] -[0x74]
Write Register: LMK04828.x143[0x143] -[0x11]
Write Register: LMK04828.x143[0x143] -[0x31]
Write Register: LMK04828.x143[0x143] -[0x11]
Write Register: LMK04828.x144[0x144] -[0xFF]
Write Register: LMK04828.x139[0x139] -[0x2]
Write Register: LMK04828.x13E[0x13E] -[0x3]
Write Register: LMK04828.x143[0x143] -[0x12]
Write Register: LMK04828.x143[0x143] -[0x32]
Write Register: LMK04828.x143[0x143] -[0x12]
Operation Successful.
Write Register: LMK04828.x100[0x100] - [0x10]
Write Register: LMK04828.x108[0x108] - [0x61]
Write Register: LMK04828.x138[0x138] - [0x6]
Write Register: LMK04828.x166[0x166] - [0x0]
Write Register: LMK04828.x167[0x167] - [0x0]
Write Register: LMK04828.x168[0x168] - [0xA]
Write Register: LMK04828.x163[0x163] - [0x0]
Write Register: LMK04828.x164[0x164] - [0x0]
Write Register: LMK04828.x165[0x165] - [0xA]
Write Register: DAC_RESET.DAC_RESET[0x0] - [0x0]
Write Register: DAC_RESET.DAC_RESET[0x0] - [0x1]
Write Register: DAC3XJ8X.config0[0x0] -[0x218]
Write Register: DAC3XJ8X.config1[0x1] -[0x3]
Write Register: DAC3XJ8X.config2[0x2] -[0x2002]
Write Register: DAC3XJ8X.config3[0x3] -[0xA300]
Write Register: DAC3XJ8X.config4[0x4] -[0x0]
Write Register: DAC3XJ8X.config5[0x5] -[0xFF03]
Write Register: DAC3XJ8X.config6[0x6] -[0xFFFF]
Write Register: DAC3XJ8X.config7[0x7] -[0x3100]
Write Register: DAC3XJ8X.config8[0x8] -[0x0]
Write Register: DAC3XJ8X.config9[0x9] -[0x0]
Write Register: DAC3XJ8X.config10[0xA] -[0x0]
Write Register: DAC3XJ8X.config11[0xB] -[0x0]
Write Register: DAC3XJ8X.config12[0xC] -[0x400]
Write Register: DAC3XJ8X.config13[0xD] -[0x400]
Write Register: DAC3XJ8X.config14[0xE] -[0x400]
Write Register: DAC3XJ8X.config15[0xF] -[0x400]
Write Register: DAC3XJ8X.config16[0x10] -[0x0]
Write Register: DAC3XJ8X.config17[0x11] -[0x0]
Write Register: DAC3XJ8X.config18[0x12] -[0x0]
Write Register: DAC3XJ8X.config19[0x13] -[0x0]
Write Register: DAC3XJ8X.config20[0x14] -[0x0]
Write Register: DAC3XJ8X.config21[0x15] -[0x0]
Write Register: DAC3XJ8X.config22[0x16] -[0x0]
Write Register: DAC3XJ8X.config23[0x17] -[0x0]
Write Register: DAC3XJ8X.config24[0x18] -[0x0]
Write Register: DAC3XJ8X.config25[0x19] -[0x0]
Write Register: DAC3XJ8X.config26[0x1A] -[0x20]
Write Register: DAC3XJ8X.config27[0x1B] -[0x0]
Write Register: DAC3XJ8X.config30[0x1E] -[0x9999]
Write Register: DAC3XJ8X.config31[0x1F] -[0x9980]
Write Register: DAC3XJ8X.config32[0x20] -[0x8008]
Write Register: DAC3XJ8X.config34[0x22] -[0x1B1B]
Write Register: DAC3XJ8X.config35[0x23] -[0x1FF]
Write Register: DAC3XJ8X.config36[0x24] -[0x20]
Write Register: DAC3XJ8X.config37[0x25] -[0x4000]
Write Register: DAC3XJ8X.config38[0x26] -[0x0]
Write Register: DAC3XJ8X.config45[0x2D] -[0x1]
Write Register: DAC3XJ8X.config46[0x2E] -[0xFFFF]
Write Register: DAC3XJ8X.config47[0x2F] -[0x4]
Write Register: DAC3XJ8X.config48[0x30] -[0x0]
Write Register: DAC3XJ8X.config49[0x31] -[0x1000]
Write Register: DAC3XJ8X.config50[0x32] -[0x0]
Write Register: DAC3XJ8X.config51[0x33] -[0x0]
Write Register: DAC3XJ8X.config52[0x34] -[0x0]
Write Register: DAC3XJ8X.config59[0x3B] -[0x1800]
Write Register: DAC3XJ8X.config60[0x3C] -[0x228]
Write Register: DAC3XJ8X.config61[0x3D] -[0x88]
Write Register: DAC3XJ8X.config62[0x3E] -[0x108]
Write Register: DAC3XJ8X.config63[0x3F] -[0x0]
Write Register: DAC3XJ8X.config70[0x46] -[0x1882]
Write Register: DAC3XJ8X.config71[0x47] -[0x1C8]
Write Register: DAC3XJ8X.config72[0x48] -[0x3143]
Write Register: DAC3XJ8X.config73[0x49] -[0x0]
Write Register: DAC3XJ8X.config74[0x4A] -[0xFF1E]
Write Register: DAC3XJ8X.config75[0x4B] -[0x1201]
Write Register: DAC3XJ8X.config76[0x4C] -[0x1303]
Write Register: DAC3XJ8X.config77[0x4D] -[0x300]
Write Register: DAC3XJ8X.config78[0x4E] -[0xF0F]
Write Register: DAC3XJ8X.config79[0x4F] -[0x1C61]
Write Register: DAC3XJ8X.config80[0x50] -[0x0]
Write Register: DAC3XJ8X.config81[0x51] -[0xDC]
Write Register: DAC3XJ8X.config82[0x52] -[0xFF]
Write Register: DAC3XJ8X.config83[0x53] -[0x0]
Write Register: DAC3XJ8X.config84[0x54] -[0xFC]
Write Register: DAC3XJ8X.config85[0x55] -[0xFF]
Write Register: DAC3XJ8X.config86[0x56] -[0x0]
Write Register: DAC3XJ8X.config87[0x57] -[0xFF]
Write Register: DAC3XJ8X.config88[0x58] -[0xFF]
Write Register: DAC3XJ8X.config89[0x59] -[0x0]
Write Register: DAC3XJ8X.config90[0x5A] -[0xFF]
Write Register: DAC3XJ8X.config91[0x5B] -[0xFF]
Write Register: DAC3XJ8X.config92[0x5C] -[0x1133]
Write Register: DAC3XJ8X.config94[0x5E] -[0x0]
Write Register: DAC3XJ8X.config95[0x5F] -[0x3210]
Write Register: DAC3XJ8X.config96[0x60] -[0x5764]
Write Register: DAC3XJ8X.config97[0x61] -[0x211]
Write Register: DAC3XJ8X.config100[0x64] -[0x1]
Write Register: DAC3XJ8X.config101[0x65] -[0x1]
Write Register: DAC3XJ8X.config102[0x66] -[0x1]
Write Register: DAC3XJ8X.config103[0x67] -[0x1]
Write Register: DAC3XJ8X.config104[0x68] -[0x7709]
Write Register: DAC3XJ8X.config105[0x69] -[0x0]
Write Register: DAC3XJ8X.config106[0x6A] -[0x0]
Write Register: DAC3XJ8X.config107[0x6B] -[0xBD07]
Write Register: DAC3XJ8X.config108[0x6C] -[0x7]
Write Register: DAC3XJ8X.config109[0x6D] -[0x90]
Write Register: DAC3XJ8X.config110[0x6E] -[0x0]
Write Register: DAC3XJ8X.config111[0x6F] -[0x0]
Write Register: DAC3XJ8X.config112[0x70] -[0x0]
Write Register: DAC3XJ8X.config113[0x71] -[0x0]
Write Register: DAC3XJ8X.config114[0x72] -[0x0]
Write Register: DAC3XJ8X.config115[0x73] -[0x0]
Write Register: DAC3XJ8X.config116[0x74] -[0x0]
Write Register: DAC3XJ8X.config117[0x75] -[0x0]
Write Register: DAC3XJ8X.config118[0x76] -[0x0]
Write Register: DAC3XJ8X.config119[0x77] -[0x0]
Write Register: DAC3XJ8X.config120[0x78] -[0x0]
Write Register: DAC3XJ8X.config121[0x79] -[0x0]
Write Register: DAC3XJ8X.config122[0x7A] -[0x0]
Write Register: DAC3XJ8X.config123[0x7B] -[0x0]
Write Register: DAC3XJ8X.config124[0x7C] -[0x0]
Write Register: DAC3XJ8X.config125[0x7D] -[0x0]
Operation Successful.
Write Register: DAC3XJ8X.config59[0x3B] - [0x1800]
Write Register: DAC3XJ8X.config37[0x25] - [0x6000]
Write Register: DAC3XJ8X.config60[0x3C] - [0x228]
Write Register: DAC3XJ8X.config60[0x3C] - [0x28]
Write Register: DAC3XJ8X.config62[0x3E] - [0x128]
Write Register: DAC3XJ8X.config76[0x4C] - [0x1F07]
Write Register: DAC3XJ8X.config77[0x4D] - [0x300]
Write Register: DAC3XJ8X.config75[0x4B] - [0x1E00]
Write Register: DAC3XJ8X.config77[0x4D] - [0x300]
Write Register: DAC3XJ8X.config78[0x4E] - [0xF4F]
Write Register: DAC3XJ8X.config0[0x0] - [0x218]
Write Register: TRF3722.register4[0xC] -[0x400100]
Write Register: TRF3722.register2[0xA] -[0x4450308]
Write Register: TRF3722.register6[0xE] -[0x1678880]
Write Register: TRF3722.register1[0x9] -[0x3408007]
Write Register: TRF3722.register5[0xD] -[0x8C5506]
Operation Successful.
Write Register: TRF3722.register1[0x9] - [0x3408008]
Write Register: TRF3722.register2[0xA] - [0x4450094]
Write Register: TRF3722.register3[0xB] - [0x13883F1]
Write Register: TRF3722.register4[0xC] - [0x4400100]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register2[0xA] - [0x4450094]
Write Register: TRF3722.register2[0xA] - [0x4440094]
Write Register: TRF3722.register6[0xE] - [0x1E78880]
Write Register: TRF3722.register6[0xE] - [0x1EF8880]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register4[0xC] - [0x4402100]
Write Register: TRF3722.register4[0xC] - [0x4402180]
Write Register: TRF3722.register4[0xC] - [0x4402180]
Write Register: TRF3722.register4[0xC] - [0x4402180]
Write Register: TRF3722.register4[0xC] - [0x4402180]
Write Register: TRF3722.register4[0xC] - [0x440E180]
Write Register: TRF3722.register4[0xC] - [0x440E180]
Write Register: TRF3722.register2[0xA] - [0x4440094]
Write Register: TRF3722.register4[0xC] -[0x440E000]
